name=Particle-GPS
version=1.0.3
license=GNU
author=Daniel Porrey <Daniel.Porrey@hotmail.com>
sentence=A library to communicate with serial GPS devices on the Particle Electron and Photon. This library replaces Particle.GPS (a rename was required with the new Particle library manager).